# Sample build file
# @author Suren Konathala
# -----
image: node:8

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          #- echo "$(ls -la)"
          - npm install
          - npm install -g @angular/cli
          - ng build --prod
          - echo "$(ls -la dist/)"
          - scp -r dist/ suren@34.73.227.137:/home/suren/temp  
        #artifacts:
          #- dist/**
          